<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Motorspot</title>
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/main.js"></script>
    <style>
      .susp_con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
      }
      .susp_h {
        font-size: 2em;
        font-weight: bold;
        border-bottom: 5px solid tomato;
        padding-bottom: 3px;
      }
      .susp_con p {
        width: 22%;
        margin-right: 50px;
        font-size: 1.25em;
      }
      .stier {
        width: 40%;
        mix-blend-mode: color-dodge;
      }
      /* .shhu {
        width: 40%;
      } */
      .hflex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      /* @media only screen and (min-width: 945px) {
      .susp_con {
        margin-top: 6%;
      } */
    </style>
</head>
<body>
    <div id="topbar">
        <div class="menu_icon" onclick="showMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="center">
          <img id="logo" src="img/logo.jpg" />
        </div>
        <div id="topNav">
            <div class="topNavBtn" onclick="closeMenu()"><a href="#logo">Home</a></div>
            <div class="topNavBtn" onclick="closeMenu()"><a href="#aboutus">About</a></div>
            <div class="topNavBtn" onclick="closeMenu()"><a href="#team">Achievements</a></div>
            <div class="topNavBtn" onclick="closeMenu()"><a href="#gallery">Gallery</a></div>
            <div class="topNavBtn" onclick="closeMenu()" id="sponsorBtn"><a href="">Sponsor Us</a></div>
        </div>
    </div>
    <div class="susp_con">
      <!-- <h1><u>Thanks for zenith</u></h1> -->
      <span class="susp_h">Why Sponsor Us ?</span>
      <div class="hflex">
        <p>The need to utilize the Corporate Social Responsibility(CSR) funds to a greater use is quite necessary, and helping us grow by sponsoring does also benefit your company by miles. Following the Sponsorship Hierarchy, we assure you and your company a high exposure, from including logos in our promotion posters to having designed the vehicles artwork,all by your company</p>
        <!-- <img class="shhu" src="img/support.png"/> -->
        <div class="hchu">
          <span class="hchu_h">Here's how you can help to support us:</span>
          <div class="hchu_e">
            <
          </div>
        </div>
      </div>
      <span class="susp_h">Sponsorship Tiers</span>
      <img class="stier" src="img/spt1.png" />

    </div>

</body>
</html>